# PandemiC

./: PandemiC.sln
DCOToolBox.Cryptography/: CryptoRSA.cs  ICryptoRSA.cs  KeySizes.cs
PandemiC.API/: PandemiC.API.csproj  Program.cs  Startup.cs  appsettings.json
PandemiC.API/Controllers/: CountryController.cs  RestaurantController.cs  SecurityController.cs  TimeLineController.cs  UserController.cs
PandemiC.API/Helper/: ApiControllerHelper.cs
PandemiC.API/Infrastructure/Security/: AuthRequiredAttribute.cs  ITokenService.cs  TokenService.cs
PandemiC.API/Models/: JWT_Bearer.cs  KeyInfo.cs
PandemiC.API/Models/API/: ApiResult.cs  ApiResultError.cs
PandemiC.API/Properties/: Resource.Designer.cs  Resource.resx  launchSettings.json
PandemiC.Client/: PandemiC.Client.csproj
PandemiC.Client/Mappers/: CountryServiceMappers.cs  RestaurantServiceMappers.cs  TimeLineServiceMappers.cs  UsersServiceMappers.cs
PandemiC.Client/Models/: Country.cs  Restaurant.cs  TimeLine.cs  User.cs
PandemiC.Client/Services/: CountryService.cs  RestaurantService.cs  TimeLineService.cs  UserService.cs
PandemiC.DB/: PandemiC.DB.refactorlog  PandemiC.DB.sqlproj
PandemiC.DB/Functions/Count/: SF_RestaurantCountCtry.sql  SF_TLRestoCount.sql
PandemiC.DB/Functions/Salt/: SF_GetHashPasswd.sql  SF_GetPostSalt.sql  SF_GetPreSalt.sql
PandemiC.DB/PostScript/: PostDepl_PandemiC.sql
PandemiC.DB/Procedures/Country/: DCOSP_AddCtry.sql  DCOSP_ChkCtry.sql  DCOSP_DelCtry.sql  DCOSP_UpdCtry.sql
PandemiC.DB/Procedures/Restaurant/: DCOSP_AddResto.sql  DCOSP_CheckVAT.sql  (+3 more)
PandemiC.DB/Tables/: Country.sql  Restaurant.sql  TimeLine.sql  User.sql
PandemiC.DB/Views/: V_Country.sql  V_Restaurant.sql  V_TimeLine.sql  V_User.sql
PandemiC.Forms/: CountryForm.cs  EmailForm.cs  LoginForm.cs  LoginForm2.cs  NatRegNbrForm.cs  PandemiC.Forms.csproj  RestaurantFormAdd.cs  RestaurantFormUpd.cs  TimeLineAddForm.cs  TimeLineUpdForm.cs  UserAddForm.cs  UserUpdForm.cs  UserUpdLightForm.cs  VatCheckForm.cs
PandemiC.Forms/Attributes/: RegularExpressionAttribute.cs
PandemiC.Global/: PandemiC.Global.csproj
PandemiC.Global/Mappers/: CountryServiceMappers.cs  RestaurantServiceMappers.cs  TimeLineLMappers.cs  UserServiceMappers.cs
PandemiC.Global/Models/: Country.cs  Restaurant.cs  TimeLine.cs  User.cs
PandemiC.Global/Services/: CountryService.cs  RestaurantService.cs  TimeLineService.cs  UserService.cs
PandemiC.Repo/: ICountryService.cs  IRestaurantService.cs  ITimeLineService.cs  IUserService.cs
PandemiC.Web/: PandemiC.Web.csproj  Program.cs  Startup.cs
PandemiC.Web.Client/: PandemiC.Web.Client.csproj
PandemiC.Web.Client/Mappers/: CountryServiceMappers.cs  RestaurantServiceMappers.cs  SecurityServiceMappers.cs  TimeLineServiceMappers.cs  UserServiceMappers.cs
PandemiC.Web.Client/Models/: Country.cs  KeyInfo.cs  Restaurant.cs  TimeLine.cs  User.cs
PandemiC.Web.Client/Services/: CountryService.cs  RestaurantService.cs  SecurityService.cs  TimeLineService.cs  UserService.cs
PandemiC.Web.Global/: PandemiC.Web.Global.csproj
PandemiC.Web.Global/Forms/: CountryForm.cs  EmailForm.cs  LoginForm.cs  NatRegNbrForm.cs  RestaurantFormAdd.cs  RestaurantFormUpd.cs  TimeLineAddForm.cs  TimeLineUpdForm.cs  UserAddForm.cs  UserUpdForm.cs  UserUpdLightForm.cs  VatCheckForm.cs
PandemiC.Web.Global/Infrastructure/: GetHttpContent.cs
PandemiC.Web.Global/Models/: Country.cs  KeyInfo.cs  Restaurant.cs  TimeLine.cs  User.cs
PandemiC.Web.Global/Services/: CountryService.cs  RestaurantService.cs  SecurityService.cs  TimeLineService.cs  UserService.cs
PandemiC.Web.Repo/: ICountryService.cs  IRestaurantService.cs  ISecurityService.cs  ITimeLineService.cs  IUserService.cs
PandemiC.Web/Attribute/: GetPublicKeyAttribute.cs  NewAttributes.cs
PandemiC.Web/Controllers/: AuthController.cs  CountryController.cs  HomeController.cs  RestaurantController.cs  TimeLineController.cs
PandemiC.Web/Infrastructure/: ISessionManager.cs  SessionManager.cs  SessionUser.cs
PandemiC.Web/Models/: ErrorViewModel.cs
PandemiC.Web/Models/Forms/: LoginForm.cs  UserAddForm.cs  UserUpdForm.cs
PandemiC.Web/Models/Forms/Country/: CountryForm.cs  CountryUpdForm.cs
PandemiC.Web/Models/Forms/Restaurant/: RestaurantAddForm.cs  RestaurantUpdForm.cs
PandemiC.Web/Models/Forms/TimeLine/: TimeLineAddForm.cs  TimeLineForm.cs  TimeLineUpdForm.cs
PandemiC.Web/Properties/: launchSettings.json
PandemiC.Web/Views/: _ViewImports.cshtml
PandemiC.Web/Views/Auth/: Edit.cshtml  Login.cshtml  Register.cshtml
PandemiC.Web/Views/Country/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PandemiC.Web/Views/Restaurant/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
PandemiC.Web/Views/Shared/: _DCO_Error.cshtml  _Layout.cshtml
PandemiC.Web/Views/TimeLine/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
(+20 files in other folders)
