<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.DataAnnotations" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PandemiC.Client\PandemiC.Client.csproj" />
    <ProjectReference Include="..\PandemiC.Repo\PandemiC.Repo.csproj" />
  </ItemGroup>

</Project>
